<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student management System</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    .home{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 7, 79, 0) ), url(./photos/Student-Management-System.webp);
    background-position: center;
    background-size: cover;
    position: relative;
    overflow: hidden;
    
}
  .dropdown .dropdown-content {
            display: none;
            position: absolute;
            
        }
        /* Login Dropdown */
        .dropdown-content {
            display: none;
            position: absolute;
            z-index: 1;
            top: 100%;
        }

        /* Show dropdown on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }



  </style>
  </head>
<body>
    <section class="home">
      <nav>
        <header>
             <img id="img1" src="https://png.pngtree.com/png-vector/20190223/ourmid/pngtree-student-glyph-black-icon-png-image_691145.jpg" alt="logo">
             
             <ul>
             <li><a  href="">home</a></li>
             <li><a  href="./course.html">Courses</a></li>
             <li id="profilebtn"><a  href="">Profile</a></li>
             <li id="mycoursesbtn"><a href="./mycourses.html">My Courses</a></li>
             <li class="dropdown">
              <a   href="#">Register</a>
               <ul class="dropdown-content">
                <li><a  href="./adminregister.html">AdminRegister</a></li>
                 <li><a href="./register.html">studentRegister</a></li>
              </ul>
             </li>
             <li id="logoutbtn"><a  href="">Logout</a></li>

             <li id="loginbtn" class="dropdown">
              <a  id="login" href="#" target="_self">login</a>
              <ul class="dropdown-content">
                 <li><a href="./adminlogin.html">adminlogin</a></li>
                 <li><a href="./login.html">studentlogin</a></li>
              </ul>
            </li>
               
         </ul>
        </header></nav>
    </section>
    
        

        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
          AOS.init();
        </script>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>
</html>